@media(max-width:1110px){
    #menu-icon{
        display:block;
        color: white;
        font-size: 36px;
    }

    .navbar{
        justify-content: space-between;
        position: absolute;
        top: -700;
        display: none;
        right: 1vw;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top: -0.5rem; 
        margin-bottom: -0.5rem;

        background: linear-gradient(144.39deg,#ffffff -278.56%,#6d6d6d -78.47%,#11101d 91.61%);
        width: 140px;
        border-radius: 10px;
        text-align: center;
        flex-direction: column;
    }

    .navbar a{
        position: relative;
        text-align: center;
        justify-content: center;
        align-items:center;
        display: block;
        margin: 0.5rem;
        padding: 0.8rem;
        right: 20px;
    }

    .navbar.open{
        display: block;
        animation: animate-div .40s ease-in-out;
        top: 100%;
    }

    .container-main{
        display: block;
    }

    .card{
        width: 50%;
    }

    .p-text-content-1{
        width: 60vw;
    }

    .content-2{
        justify-content: flex-end;
    }
    .content-2 img{
        margin-top: 20px;
        width: 80vw;
        height: auto;
    }

    .numbers-section div{
        display: block;
    }


    .container2-info1{
        padding-top: 50px;
    }

    .content-container2-info1{
        width: auto;
    }
}